# Money-Tracker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github-pipelines.yml
app/: build.gradle  google-services.json
app/schemas/com.hashconcepts.moneytracker.data.MoneyTrackerDatabase/: 1.json
app/src/androidTest/java/com/hashconcepts/moneytracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hashconcepts/moneytracker/data/: MoneyTrackerDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/com/hashconcepts/moneytracker/: HomeScreen.kt  MainActivity.kt  MoneyTrackerApp.kt
app/src/main/java/com/hashconcepts/moneytracker/budget/: BudgetScreen.kt
app/src/main/java/com/hashconcepts/moneytracker/common/: Constants.kt  Extensions.kt  UtilMethods.kt
app/src/main/java/com/hashconcepts/moneytracker/common/components/: CustomBottomNavBar.kt  CustomFloatingActionMenu.kt  CustomRaisedButton.kt  CustomTextField.kt  CustomToolbar.kt  FilePickerPermissionChecker.kt  PermissionRationaleDialog.kt
app/src/main/java/com/hashconcepts/moneytracker/common/data/: SharedPrefUtil.kt
app/src/main/java/com/hashconcepts/moneytracker/data/: CategoryData.kt  MoneyTrackerConverter.kt  MoneyTrackerDao.kt  MoneyTrackerDatabase.kt  SharedPrefUtil.kt
app/src/main/java/com/hashconcepts/moneytracker/di/: AppModule.kt
app/src/main/java/com/hashconcepts/moneytracker/domain/entities/: Category.kt  TransactionType.kt
app/src/main/java/com/hashconcepts/moneytracker/home/: HomeScreen.kt
app/src/main/java/com/hashconcepts/moneytracker/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt  SplashScreen.kt
app/src/main/java/com/hashconcepts/moneytracker/onboarding/components/: Indicators.kt
app/src/main/java/com/hashconcepts/moneytracker/presentation/: MainActivity.kt
app/src/main/java/com/hashconcepts/moneytracker/presentation/budget/: BudgetScreen.kt
app/src/main/java/com/hashconcepts/moneytracker/presentation/home/: HomeScreen.kt
app/src/main/java/com/hashconcepts/moneytracker/presentation/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt  SplashScreen.kt
app/src/main/java/com/hashconcepts/moneytracker/presentation/onboarding/components/: Indicators.kt
app/src/main/java/com/hashconcepts/moneytracker/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/hashconcepts/moneytracker/presentation/transactions/: TransactionScreen.kt
app/src/main/java/com/hashconcepts/moneytracker/presentation/transactions/addtransaction/: AddNewTransactionScreen.kt
app/src/main/java/com/hashconcepts/moneytracker/presentation/transactions/components/: CustomDateTimeField.kt  CustomDottedBorderField.kt  CustomDropDown.kt  DropDownBottomSheet.kt  EnterAmountComponent.kt  FilePickerBottomSheetDialog.kt
app/src/main/java/com/hashconcepts/moneytracker/presentation/transactions/expenses/: ExpenseScreen.kt  ExpenseViewModel.kt
app/src/main/java/com/hashconcepts/moneytracker/presentation/transactions/income/: IncomeScreen.kt
app/src/main/java/com/hashconcepts/moneytracker/presentation/transactions/transfer/: TransferScreen.kt
app/src/main/java/com/hashconcepts/moneytracker/profile/: ProfileScreen.kt
app/src/main/java/com/hashconcepts/moneytracker/transactions/: TransactionScreen.kt
app/src/main/java/com/hashconcepts/moneytracker/transactions/addtransaction/: AddNewTransactionScreen.kt
app/src/main/java/com/hashconcepts/moneytracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hashconcepts/moneytracker/workers/: SeedCategoryWorker.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_back_arrow.xml  ic_budget.xml  ic_camera.xml  ic_close.xml  ic_expense.xml  ic_file.xml  ic_gallery.xml  ic_home.xml  ic_income.xml  ic_logo.xml  ic_money_exchange.xml  ic_notification.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_transaction.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hashconcepts/moneytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
